import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args)
	
	{
		Scanner in = new Scanner(System.in );
		double a = in.nextDouble();
		double b = in.nextDouble();
		double x = in.nextDouble();
		double y = in.nextDouble();
		double z = in.nextDouble();
		int result = 0;
		
		if ((x<a && y<b) || (z<a && y<b) || (y<a && z<b) || 		(x<a && z<b) || (y<a && x<b) || (z<a && x<b))
		result = 1;
		else result = 0;
        System.out.println(result);
		
	}
}