import java.util.Scanner;
//import java.util.Locale;
public class Main

{
	public static void main (String[] args)
	
	{
		Scanner in = new Scanner(System.in);
		
		String A = in.nextLine();
		char[] text = A.toCharArray();	
		int count = 0;
		int num = 0;
		
		for (int i = 1; i < text.length; ++i)
			{	
				if(text[i] == '+') ++count;
				if(text[i] == '-') ++count;
				if(text[i] == '*') ++count;
				//if(text[i] == ) ++count;
				if(text[0] == -1) ++num;
				if(text[0] == -2) ++num;
				if(text[0] == -3) ++num;
				if(text[0] == -4) ++num;
				if(text[0] == -6) ++num;
				if(text[0] == -7) ++num;
				if(text[0] == -8) ++num;
				if(text[0] == -9) ++num;
				if(text[i] == '*' && text[i+1] == '-') ++num;
				
			}
		
		System.out.println(count - num);
	
	}
		
}