import java.util.Scanner;
//import java.util.Locale;
public class Main

{
	public static void main (String[] args)
	
	{
		Scanner in = new Scanner(System.in);
		
		String A = in.nextLine();
		char[] text = A.toCharArray();	
		int count = 1;
		int num = 0;
		
		for (int i = 1; i < text.length; ++i)
			{	
				if(text[i] == ' ') ++count;
				if (text [i] == ' ' && text [i+1] == '0') num ++;
				if (text [i] == ' ' && text [i+1] == '1') num ++;
				if (text [i] == ' ' && text [i+1] == '2') num ++;
				if (text [i] == ' ' && text [i+1] == '3') num ++;
				if (text [i] == ' ' && text [i+1] == '4') num ++;
				if (text [i] == ' ' && text [i+1] == '5') num ++;
				if (text [i] == ' ' && text [i+1] == '6') num ++;
				if (text [i] == ' ' && text [i+1] == '7') num ++;
				if (text [i] == ' ' && text [i+1] == '8') num ++;
				if (text [i] == ' ' && text [i+1] == '9') num ++;
				//num ++;
				
			}
		
		System.out.println(count - num);
	
	}
		
}