import java.util.Scanner;

public class Main
{
	public static void main(String[] args){

	Scanner in = new Scanner(System.in);
	   int x = in.nextInt();
	   
	   if(x >= 0 && x <=1000) {
	   
		   int a = x / 100;
		   int b = x % 100 / 20;
		   int c = x - a*100 - b*20;
		   
		   if(b >= 4) {
			   b = 0;
			   c = 0;
			   a += 1;
		   }
		   
		   if(c >= 15) {
			   c = 0;
			   b += 1;
		   }
	
		   
		   int sum = a*100 + b*30 + c*2;
		   
		   
		   //System.out.println( a*100 + "+" + b*30 + "+" + c*2 + "=" +  sum );
		   System.out.println( sum );
	   } else {
		   System.out.println( 0 );
	   }
	   System.out.flush();

}
}