import java.util.Locale;
import java.util.Scanner;


public class Main
{
   public static void main(String[] args){
               
       
          Scanner in = new Scanner(System.in );
          int x1 = in.nextInt();
          int changes = 0;
          
          while(x1!=1){
              if(x1 % 2 != 0) x1 += 1;
              else x1 /= 2;
              changes++;
          }
          
          
          System.out.println( changes );
          
          //System.out.format(Locale.US, "%.3f%n", X);

       }
}