import java.util.Locale;
import java.util.Scanner;


public class Main
{
   public static void main(String[] args)
   	{
               
    Scanner in = new Scanner(System.in);
	
    int n = in.nextInt();
    int res = 0;
    int i = 0;
    int[] s = new int[7];
    int[] num = {1,2,3,4,5,6,7,8,9};
    
    for (i = 0; i < 7; i++)
	{
	s[i] = n%10;
	n = n/10;
	}
    
    if (s[1] == 1 || s[1] == 2 || s[1] == 5)
    res = res + 1;
    if (s[1] == 3 || s[1] == 4 || s[1] == 6 || s[1] == 7)
    res = res + 2;
    if (s[1] == 8 || s[1] == 9)
    res = res + 3;
    
    if (s[2] == 1 || s[2] == 2 || s[2] == 5)
    res = res + 1;
    if (s[2] == 3 || s[2] == 4 || s[2] == 6 || s[2] == 7)
    res = res + 2;
    if (s[2] == 8 || s[2] == 9)
    res = res + 3;
    
    for(i = 0; i<9;i++)
    if (s[3] == num[i])
    {
    	res = res + 2*num[i];
    }
    
    for(i = 0; i<9;i++)
    if (s[4] == num[i])
    {
        res = res + 20*num[i];
    }
    
    for(i = 0; i<9;i++)
    if (s[5] == num[i])
    {
    	res = res + 200*num[i];
    }
    
    int err;
	if (s[0] != 0) System.out.println(err = -1);
    else System.out.println(res);
   }
}