	import java.util.Scanner;
	import java.util.Locale;
	
	public class Main
	{
		public static void main (String[] args)
		{
			Scanner in = new Scanner(System.in);
			long m = 0;
			long n = 0;
			m = in.nextLong();
			n = in.nextLong();
			long res = 0;
			
			if (m == 0 || n == 0 || (m == 0 && n == 0))
			res += 0;
			
			if (m == n)
			res = (1 + (n-1)*(n-1));
			
			if (m<n || m>n)
			res = (1 + (m - 1)*(n - 1));
			
			System.out.println(res);
			System.out.flush();
		}	
	}