import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args)
	{
				
		Scanner in = new Scanner(System.in );
		in.useLocale(Locale.US);
		
		double max = -101;
		
		int A = in.nextInt();
		double[] Ad = new double[A];
		
		for(int i = 0; i < A; i++)
			{
				Ad[i] = in.nextDouble();
				if(Ad[i] > max) 
				{
					max = Ad[i];
				}
			}
		
		if (max < 0) max = -max;
		System.out.format(Locale.US, "%.2f%n", max);
		System.out.flush();

	}
}		