import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
				
		Scanner in = new Scanner(System.in );
		int x1 = in.nextInt();
		int y1 = in.nextInt();
		int x2 = in.nextInt();
		int y2 = in.nextInt();
		int x3 = in.nextInt();
		int y3 = in.nextInt();
		int x4 = 0;
		int y4 = 0;
		
		if (((x2-x1)*(x3-x1)+(y2-y1)*(y3-y1))==0)
		{
			x4=x3+x2-x1;
			y4=y3+y2-y1;
		}
		else if (((x1-x2)*(x3-x2)+(y1-y2)*(y3-y2))==0)
		{
			x4=x3+x1-x2;
			y4=y3+y1-y2;
		}
		else if (((x1-x3)*(x2-x3)+(y1-y3)*(y2-y3))==0)
		{
			x4=x2+x1-x3;
			y4=y2+y1-y3;
		}
				
		System.out.println(x4+" "+y4);
	}
}	