import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args)
	{
				
		Scanner in = new Scanner(System.in );
				
		int A = in.nextInt();
		int[] Ad = new int[A];
		
		for(int i = 0; i < A; i++)
			{
				Ad[i] = in.nextInt();
				if(Ad[i] >= 0) 
				{
					Ad[i]=Ad[i]+2;
				}
				
				if (i==0) {
					System.out.print(Ad[i]);
					}
				else {
					System.out.print(" "+Ad[i]);
					
				}
			}
			
		System.out.println();
		System.out.flush();

	}
}		