import java.util.Locale;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{
				
		Scanner in = new Scanner(System.in );
		in.useLocale(Locale.US);
				
		int A = in.nextInt();
		int[] Ad = new int[A];
		int min = 101;
		int max = -101;
				
		for(int i = 0; i < A; i++)
		{
			Ad[i] = in.nextInt();
			if(Ad[i] > max) 
			{
				max = Ad[i];
			}
			if(Ad[i] < min)
			{
				min = Ad[i];
			}
		}
		int sum = max + min;
		System.out.println(sum);
		System.out.flush();
	}
}		