import java.util.Locale;
import java.util.Scanner;


public class Main
{
   public static void main(String[] args){
               
       
       
       Scanner in = new Scanner(System.in );
       in.useLocale(Locale.US);
       
       long y;
       
       long A = in.nextLong();
       long B = in.nextLong();
       long C = in.nextLong();
       
       //int slices = (A-1) + A * ((B-1) +  (C-1) * B);
       y = ((A-1L) + A * ((B-1L) +  (C-1L) * B));
       
       //if(A % 2 == 0)
       //if(A > 1 && B > 1 && C > 1)
       //slices = (A-1) + A * ((B-1) +  (C-1) * B);
       //else if(A > 1 && B > 0 && C > 0)
           //slices = (A-1) + A * ((B-1) +  (C-1) * B);
       
       System.out.println( y );
       //System.out.flush();

   }
}