import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args){
				
		Scanner in = new Scanner(System.in );
		in.useLocale(Locale.US);
		
		int A = in.nextInt();
		
		double[] x = new double[A];
		double[] y = new double[A];
		
		String output = "";
		
		for(int i = 0; i < A; i++){
			//sSystem.out.println(i);
			
			x[i] = in.nextDouble();
			y[i] = in.nextDouble();
			
			double[] r1 = SumDob(x[i], y[i]);
			
			
			output += String.format(Locale.US, "%.4f", r1[0]);
			output += " ";
			output += String.format(Locale.US, "%.4f%n", r1[1]);
			
			
			//System.out.println();
			//System.out.format(Locale.US, "%.4f", r1[0]);
			//System.out.printf(" ");
			//System.out.format(Locale.US, "%.4f%n", r1[1]);
			
		}
		
		System.out.printf(output);
		System.out.flush();

	}
	
	public static double[] SumDob(double x, double y){
		double[] z = new double[2];
		z[0] = x + y;
		z[1] = x*y;
		return z;
	}
}