import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args){
				
		Scanner in = new Scanner(System.in );
		in.useLocale(Locale.US);
		
		double min = 101;
		
		int A = in.nextInt();
		double[] Ad = new double[A];
		
		for(int i = 0; i < A; i++){
			Ad[i] = in.nextDouble();
			if(Ad[i] < min) {
				min = Ad[i];
			}
		}
		
		double result = min * 2;
		System.out.format(Locale.US, "%.2f%n", result);
		
		

		
		//System.out.println(list.size());
		System.out.flush();

	}
}