import java.util.Locale;
import java.util.Scanner;


public class Main
{
	public static void main(String[] args)
	{
				
		Scanner in = new Scanner(System.in );
		in.useLocale(Locale.US);
				
		int A = in.nextInt();
		float[] Ad = new float[A];
		float sum = 0;
		int qua=0;
		
		for(int i = 0; i < A; i++)
			{
				Ad[i] = in.nextFloat();
				if(Ad[i] > 0 & (i+1)%3==0) 
				{
					sum=sum+Ad[i];
					qua=qua+1;
				}
			}
		
		{
			System.out.print(qua+" ");
			System.out.format(Locale.US, "%.2f", sum);
		}
		System.out.println();
		System.out.flush();

	}
}		